MauiAppSandbox/Views/AddClosetItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiAppSandbox.Views.AddClosetItemView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiAppSandbox"
             Title="AddClosetItemView">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Primary}"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand" />
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center" 
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding ClosetItem.PictureUri}"
                        WidthRequest="160"/>
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="20">
                <Label Text="Name:"/>
                <Entry Text="{Binding Name, Mode=TwoWay}" />
                <Label Text="Description:" />
                <Entry Text="{Binding Description, Mode=TwoWay}" />
                <VerticalStackLayout>
                    <Picker Title="--Select size--"
                        ItemsSource="{Binding SizeItems}"
                        ItemDisplayBinding="{Binding CategoryName}"
                        SelectedItem="{Binding SelectedSize}"/>
                    <Label Text="{Binding SizeText}" TextColor="OrangeRed"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Picker Title="--Select season--"
                        ItemsSource="{Binding SeasonItems}"
                        ItemDisplayBinding="{Binding CategoryName}"
                        SelectedItem="{Binding SelectedSeason}"/>
                    <Label Text="{Binding SeasonText}" TextColor="OrangeRed"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Picker Title="--Select type--"
                        ItemsSource="{Binding TypeItems}"
                        ItemDisplayBinding="{Binding CategoryName}"
                        SelectedItem="{Binding SelectedType}"/>
                    <Label Text="{Binding TypeText}" TextColor="OrangeRed"/>
                </VerticalStackLayout>

                <!--<ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />-->

                <Button
                Padding="20,0"
                Command="{Binding AddClosetItemCommand}"
                HorizontalOptions="Center"
                Text="Save"
                VerticalOptions="EndAndExpand"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>