MauiAppSandbox/Views/AddCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiAppSandbox.Views.AddCategoryPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAppSandbox"
             Title="AddCategoryPage">
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout Padding="20">
                <Label Text="Category Type:"/>
                <Entry Text="{Binding CategoryType, Mode=TwoWay}" />
                
                <Label Text="Category Name:" />
                <Entry Text="{Binding CategoryName, Mode=TwoWay}" />

                <Label Text="Category Title:" />
                <Entry Text="{Binding CategoryTitle, Mode=TwoWay}" />

                <Label Text="Color:" />
                <Entry Text="{Binding Color, Mode=TwoWay}" />

                <Label Text="IconGlyph:" />
                <Entry Text="{Binding IconGlyph, Mode=TwoWay}" />

                <Label Text="Icon Family:" />
                <Entry Text="{Binding IconFamily, Mode=TwoWay}" />

                <Label Text="Picture Uri:" />
                <Entry Text="{Binding PictureUri, Mode=TwoWay}" />


                <!--<ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />-->

                <Button
                Padding="20,0"
                Command="{Binding SaveCategoryCommand}"
                HorizontalOptions="Center"
                Text="Save"
                VerticalOptions="EndAndExpand"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>