MauiAppSandbox/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiAppSandbox.Models"
             xmlns:viewModelBase="clr-namespace:MauiAppSandbox.ViewModels.Base"
             xmlns:viewmodels="clr-namespace:MauiAppSandbox.ViewModels"
             xmlns:views="clr-namespace:MauiAppSandbox.Views"
             x:Class="MauiAppSandbox.Views.AdminPage"
             Title="AdminPage">
    <VerticalStackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         WidthRequest="150">
        <Label 
            Text="Category Table"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,0,0,10"/>

        <Button Text="Reseed"
                Margin="0,0,0,10"
                Command="{Binding ReseedCategoriesCommand}"/>

        <Button Text="Delete All"
                Margin="0,0,0,30"
                Command="{Binding DeleteCategoriesCommand}"/>



        <Label 
            Text="Closet Items Table"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,0,0,10"/>
        <Button Text="Reseed"
                Margin="0,0,0,10"
                Command="{Binding ReseedClosetItemsCommand}"/>
        <Button Text="Delete All"
                Margin="0,0,0,10"
                Command="{Binding DeleteClosetItemsCommand}"/>
    </VerticalStackLayout>
</views:ContentPageBase>