MauiAppSandbox/Views/ClosetItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiAppSandbox.Views.ClosetItemDetailsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAppSandbox.ViewModels"
             Title="{Binding ClosetItem.Name}"
             x:DataType="viewmodels:ClosetItemDetailsViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Primary}"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand" />
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center" 
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding ClosetItem.PictureUri}"
                        WidthRequest="160"/>
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <!-- Add this -->
                <Button Text="Show on Map" 
                        Command="{Binding OpenMapCommand}"
                        HorizontalOptions="Center" 
                        WidthRequest="200" 
                        Margin="8"/>

                <Label Style="{StaticResource MediumLabel}" Text="{Binding ClosetItem.Description}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding ClosetItem.Location, StringFormat='Location: {0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding ClosetItem.Size, StringFormat='Size: {0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding ClosetItem.Season, StringFormat='Season: {0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding ClosetItem.Type, StringFormat='Type: {0}'}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>